# eHandbookApp

./: README.md  commit.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eHandBookApp.sln  launchSettings.json
.github/workflows/: deploy.yml
eHandBookApp.api/: Dockerfile  WeatherForecast.cs
eHandBookApp.api/Properties/: launchSettings.json
rsc/API/eHandBookApp.API/: Dockerfile  WeatherForecast.cs  eHandBookApp.API.csproj
rsc/API/eHandBookApp.API/Controllers/: WeatherForecastController.cs
rsc/API/eHandBookApp.API/Properties/: launchSettings.json
rsc/API/eHandBookApp.api/: Dockerfile  eHandBookApp.api.csproj
rsc/API/eHandBookApp.api/Controllers/: WeatherForecastController.cs
rsc/Bootstrapper/: Class1.cs
rsc/Bootstrapper/eHandBookApp.Bootstrapper/: Class1.cs
rsc/eHandBookApp.api/: Program.cs  eHandBookApp.api.csproj
rsc/eHandBookApp.api/Controllers/: WeatherForecastController.cs
